## CLIENT SIDE
NEXT_PUBLIC_ORGANIZATION_ID="1875b49b-22ad-42c6-949f-04d5dd03ee3a"
NEXT_PUBLIC_AUTH_PROXY_CONFIG_ID="a70d82ef-4373-467a-a189-9be44629799b"
NEXT_PUBLIC_OAUTH_REDIRECT_URI="http://localhost:3000/" # Where your login page is - make sure to have a trailing "/" NOTE: Sign in with Apple and Google does not support localhost redirects! You can use ngrok to test locally